import React from "react";
import { View, Text, StyleSheet, Pressable } from "react-native";
import { colors } from "../theme/colors";
import type { Scenario } from "../data/mockData";
import { Card } from "./Card";

// Viser ett scenario i listen.
// Komponent er isolert slik at den kan gjenbrukes eller testes separat.

export function ScenarioCard({
  scenario,
  onPress,
}: {
  scenario: Scenario;
  onPress?: () => void;
}) {
  return (
    <Pressable onPress={onPress} style={{ marginBottom: 12 }}>
      <Card>
        <View style={styles.row}>
          <Text style={styles.emoji}>{scenario.emoji}</Text>

          <View style={{ flex: 1 }}>
            <Text style={styles.title}>{scenario.title}</Text>
            <Text style={styles.desc}>{scenario.description}</Text>

            {/* Metadata: varighet og vanskelighetsgrad */}
            <View style={styles.metaRow}>
              <Text style={styles.meta}>⏱ {scenario.durationMin}</Text>
              <View style={styles.chip}>
                <Text style={styles.chipText}>{scenario.difficulty}</Text>
              </View>
            </View>
          </View>
        </View>
      </Card>
    </Pressable>
  );
}

const styles = StyleSheet.create({
  row: { flexDirection: "row", gap: 10 },
  emoji: { fontSize: 20 },
  title: { fontSize: 15, fontWeight: "700", color: colors.ink },
  desc: { marginTop: 4, fontSize: 12.5, color: colors.textMuted },
  metaRow: { marginTop: 10, flexDirection: "row", gap: 10 },
  meta: { fontSize: 12, color: colors.textMuted },
  chip: {
    backgroundColor: "rgba(231,241,131,0.45)",
    paddingHorizontal: 10,
    paddingVertical: 4,
    borderRadius: 999,
  },
  chipText: { fontSize: 12, fontWeight: "700" },
});
